information: https://www.fao.org/aquastat/statistics/popups/itemDefn.html?id=xxxx
--------------------------------------------------------------------------------------------------------------------------------------------
Country Facts

4100: Total area of the country (excl. coastal water)
4103: Cultivated area (arable land + permanent crops)
4104: Total population
4105: Rural population
4106: Urban population
4111: Human Development Index (HDI) [highest = 1]
4537: Gender Inequality Index (GII) [equality = 0; inequality = 1)
4112: Gross Domestic Product (GDP)
4458: GDP per capita
4113: Agriculture, value added (% GDP)
4548: Agriculture, value added to GDP
--------------------------------------------------------------------------------------------------------------------------------------------
Food and Water Inequity

4473: Number of people undernourished (3-year average)
4474: Prevalence of undernourishment (3-year average)
4114: Total population with access to safe drinking-water (JMP)
4403: Population affected by water related disease
--------------------------------------------------------------------------------------------------------------------------------------------
Water Resources

4150: Long-term average annual precipitation in volume
4541: Interannual variability (WRI)
4542: Seasonal variability (WRI)
4543: Flood occurrence (WRI)
--------------------------------------------------------------------------------------------------------------------------------------------
Water Flow

4159: Surface water: entering the country (total)
4171: Surface water: leaving the country to other countries (total)
4177: Groundwater: entering the country (total)
4178: Groundwater: leaving the country to other countries (total)
4192: Dependency ratio
--------------------------------------------------------------------------------------------------------------------------------------------
Water Resources

4157: Total internal renewable water resources (IRWR)
4158: Total internal renewable water resources per capita
4185: Total renewable surface water
4187: Total renewable groundwater
4196: Total exploitable water resources
4182: Water resources: total external renewable
4188: Total renewable water resources
4190: Total renewable water resources per capita
--------------------------------------------------------------------------------------------------------------------------------------------
Agricultural Water Usage

4317: Total agricultural water managed area
4313: Area equipped for irrigation: total
4555: % of agricultural GVA produced by irrigated agriculture
4557: Ratio between rainfed and irrigated yields
4273: Agricultural water withdrawal as % of total renewable water resources
4250: Agricultural water withdrawal
4260: Irrigation water requirement
4475: Irrigation water withdrawal
--------------------------------------------------------------------------------------------------------------------------------------------
Other Water Usage

4251: Municipal water withdrawal
4252: Industrial water withdrawal
4253: Total water withdrawal
--------------------------------------------------------------------------------------------------------------------------------------------
Primary Water Sources

4261: Fresh surface water withdrawal
4262: Fresh groundwater withdrawal
4263: Total freshwater withdrawal
--------------------------------------------------------------------------------------------------------------------------------------------
Secondary Water Sources

4264: Desalinated water produced
4265: Direct use of treated municipal wastewater
4269: Produced municipal wastewater
4493: Collected municipal wastewater
4491: Not treated municipal wastewater
4270: Treated municipal wastewater
4510: Treated municipal wastewater discharged (secondary water)
4517: Not treated municipal wastewater discharged (secondary water)
4512: Direct use of not treated municipal wastewater for irrigation purposes
--------------------------------------------------------------------------------------------------------------------------------------------
Effects of Water Usage

4549: Environmental Flow Requirements
4550: Water Stress
4551: Water Use Efficiency
4552: Irrigated Agriculture Water Use Efficiency
4553: Industrial Water Use Efficiency
4554: Services Water Use Efficiency
--------------------------------------------------------------------------------------------------------------------------------------------
Environmental Impacts

4400: Area salinized by irrigation
4401: Area waterlogged by irrigation
--------------------------------------------------------------------------------------------------------------------------------------------
Irrigation by Crop

4345: Harvested irrigated temporary crop area: Wheat
4346: Harvested irrigated temporary crop area: Rice
4347: Harvested irrigated temporary crop area: Barley
4348: Harvested irrigated temporary crop area: Maize
4349: Harvested irrigated temporary crop area: Millet
4350: Harvested irrigated temporary crop area: Sorghum
4351: Harvested irrigated temporary crop area: Other cereals
4352: Harvested irrigated temporary crop area: Potatoes
4353: Harvested irrigated temporary crop area: Sweet potatoes
4354: Harvested irrigated temporary crop area: Cassava
4355: Harvested irrigated temporary crop area: Other roots and tubers
4356: Harvested irrigated permanent crop area: Plantains
4357: Harvested irrigated temporary crop area: Sugarcane
4358: Harvested irrigated temporary crop area: Sugar beet
4359: Harvested irrigated temporary crop area: Leguminous crops
4360: Harvested irrigated temporary crop area: Vegetables
4361: Harvested irrigated permanent crop area: Bananas
4362: Harvested irrigated permanent crop area: Citrus
4363: Harvested irrigated permanent crop area: Cocoa beans
4364: Harvested irrigated permanent crop area: Coffee
4365: Harvested irrigated permanent crop area: Tea
4366: Harvested irrigated temporary crop area: Tobacco
4367: Harvested irrigated temporary crop area: Cotton
4368: Harvested irrigated permanent crop area: Rubber
4369: Harvested irrigated temporary crop area: Fodder
4370: Harvested irrigated permanent crop area: Oil palm
4371: Harvested irrigated temporary crop area: Soybeans
4372: Harvested irrigated temporary crop area: Groundnuts
4373: Harvested irrigated temporary crop area: Sunflower
4374: Harvested irrigated temporary crop area: Sesame
4375: Harvested irrigated permanent crop area: Coconuts
4376: Harvested irrigated temporary crop area: Flowers
4377: Harvested irrigated temporary crop area: Other crops
4378: Harvested irrigated permanent crop area: Other crops